[tox]
envlist = py35,py36,py38,py310,py312
skip_missing_interpreters = true
skipsdist=True

[testenv]
allowlist_externals = bash
commands =
    {envpython} -m pip -q install ../../checkbox-ng
    {envpython} -m pip -q install ../../checkbox-support
    bash -c "for provider in ../*; do {envpython} $provider/manage.py develop -f; done"
    {envpython} manage.py validate
    {envpython} -m coverage run manage.py test
    {envpython} -m coverage report
    {envpython} -m coverage xml
setenv = PROVIDERPATH = {envdir}

[testenv:py35]
deps =
    flake8
    coverage == 5.5
    natsort == 4.0.3
    requests == 2.9.1
    urwid == 1.3.1
    Jinja2 == 2.8
    MarkupSafe == 0.23
    XlsxWriter == 0.7.3
    tqdm == 4.19.5
    pyparsing == 2.0.3
    distro == 1.0.1
    PyYAML == 3.11
setenv=
# we do not care about the package version in tox
#  but it breaks some old python3.5 builds
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0
    PROVIDERPATH = {envdir}

[testenv:py36]
deps =
    flake8
    coverage == 5.5
    natsort == 4.0.3
    requests == 2.18.4
    urwid == 2.0.1
    Jinja2 == 2.10
    MarkupSafe == 1.1.0
    XlsxWriter == 0.9.6
    tqdm == 4.19.5
    pyparsing == 2.2.0
    distro == 1.0.1
    PyYAML == 3.12

[testenv:py38]
deps =
    flake8
    coverage == 7.3.0
    natsort == 7.0.1
    requests == 2.22.0
    urwid == 2.0.1
    Jinja2 == 2.10.1
    MarkupSafe == 1.1.0
    XlsxWriter == 1.1.2
    tqdm == 4.30.0
    pyparsing == 2.4.6
    distro == 1.4.0
    PyYAML == 5.3.1

[testenv:py310]
deps =
    flake8
    coverage == 7.3.0
    natsort == 8.0.2
    requests == 2.25.1
    urwid == 2.1.2
    Jinja2 == 3.0.3
    MarkupSafe == 2.0.1
    XlsxWriter == 3.0.2
    tqdm == 4.57.0
    pyparsing == 2.4.7
    distro == 1.7.0
    PyYAML == 6.0.1

[testenv:py312]
deps =
    flake8
    coverage == 7.4.4
    natsort == 8.0.2
    requests == 2.31.0
    urwid == 2.6.10
    Jinja2 == 3.1.2
    MarkupSafe == 2.1.5
    XlsxWriter == 3.1.9
    tqdm == 4.66.2
    pyparsing == 3.1.1
    distro == 1.9.0
    PyYAML == 6.0.1
