volumes:
  kdrp-k4500:
    schema: mbr
    bootloader: u-boot
    structure:
      - name: ubuntu-seed
        role: system-seed
        filesystem: vfat
        type: 0C
        size: 2400M
        content:
          - source: $kernel:boot-assets/boot-assets/
            target: /
          - source: $kernel:dtbs/dtbs/bcm2710-rpi-custom-keurig.dtb
            target: /
          - source: $kernel:dtbs/dtbs/dt-blob-keurig.dtb
            target: /dt-blob.bin
          - source: $kernel:dtbs/dtbs/overlays/
            target: /overlays
      - name: ubuntu-boot
        role: system-boot
        filesystem: vfat
        type: 0C
        # whats the appropriate size?
        size: 750M
        content:
          # TODO:UC20: install the boot.sel via snapd instead of via the gadget
          - source: boot.sel
            target: uboot/ubuntu/boot.sel
      - name: ubuntu-save
        role: system-save
        filesystem: ext4
        type: 83,0FC63DAF-8483-4772-8E79-3D69D8477DE4
        size: 16M
      - name: ubuntu-data
        role: system-data
        filesystem: ext4
        type: 83,0FC63DAF-8483-4772-8E79-3D69D8477DE4
        # XXX: make auto-grow to partition
        size: 2500M