# -*- mode: yaml -*-

# duration (ms): 4 hours
# target_stress (GFLOPS): minimum stress to maintain
# ramp_interval (ms): initial time to wait for target_stress to be reached
# ops_type: Single-precision General Matrix Multiplication test
actions:
  - name: stress-4hrs
    module: gst
    device: all
    parallel: true
    count: 1
    duration: 14400000
    ramp_interval: 300000
    log_interval: 6000
    target_stress: 8000
    max_violations: 1
    copy_matrix: false
    tolerance: 0.01
    matrix_size_a: 8640
    matrix_size_b: 8640
    matrix_size_c: 8640
    ops_type: sgemm

# vim: ft=yaml
