# -*- mode: yaml -*-

# Ensures the PCIe configuration is compatible with ROCm
actions:
  - name: pci_config
    module: peqt
    device: all
    capability:
      link_cap_max_speed:
      link_cap_max_width:
      link_stat_cur_speed:
      link_stat_neg_width:
      slot_pwr_limit_value:
      slot_physical_num:
      device_id:
      vendor_id:
      kernel_driver:
      dev_serial_num:
      D0_Maximum_Power_12V:
      D0_Maximum_Power_3_3V:
      D0_Sustained_Power_12V:
      D0_Sustained_Power_3_3V:
      atomic_op_routing:
      atomic_op_32_completer:
      atomic_op_64_completer:
      atomic_op_128_CAS_completer:

# vim: ft=yaml
