[tox]
envlist = py35,py36,py38,py310,py312
skip_missing_interpreters = true
skipsdist=True

[testenv]
allowlist_externals = bash
commands =
    {envpython} -m pip -q install ../../checkbox-ng
    {envpython} -m pip -q install ../../checkbox-support
    bash -c "for provider in ../*; do {envpython} $provider/manage.py develop -f; done"
    {envpython} manage.py validate
    {envpython} -m coverage run manage.py test
    {envpython} -m coverage report
    {envpython} -m coverage xml
setenv = PROVIDERPATH = {envdir}

[testenv:py35]
deps =
    flake8
    evdev
    coverage == 5.5
    distro == 1.0.1
    Jinja2 == 2.8
    libsvm == 3.23.0.4
    MarkupSafe == 0.23
    natsort == 4.0.3
    opencv_python == 4.4.0.42
    psutil == 5.9.5
    requests == 2.9.1
    tqdm == 4.19.5
    urwid == 1.3.1
    pyparsing == 2.0.3
    PyYAML == 3.11
    XlsxWriter == 0.7.3
setenv=
# we do not care about the package version in tox
#  but it breaks some old python3.5 builds
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0
    PROVIDERPATH = {envdir}

[testenv:py36]
deps =
    flake8
    evdev
    coverage == 5.5
    distro == 1.0.1
    Jinja2 == 2.10
    libsvm == 3.23.0.4
    MarkupSafe == 1.1.0
    natsort == 4.0.3
    opencv_python == 4.4.0.42
    psutil == 5.9.5
    requests == 2.18.4
    tqdm == 4.19.5
    urwid == 2.0.1
    pyparsing == 2.2.0
    PyYAML == 3.12
    XlsxWriter == 0.9.6

[testenv:py38]
deps =
    flake8
    evdev
    coverage == 7.3.0
    distro == 1.4.0
    Jinja2 == 2.10.1
    libsvm == 3.23.0.4
    MarkupSafe == 1.1.0
    natsort == 7.0.1
    opencv_python == 4.8.1.78
    requests == 2.22.0
    tqdm == 4.30.0
    urwid == 2.0.1
    pyparsing == 2.4.6
    PyYAML == 5.3.1
    XlsxWriter == 1.1.2

[testenv:py310]
deps =
    flake8
    evdev
    coverage == 7.3.0
    distro == 1.7.0
    Jinja2 == 3.0.3
    libsvm == 3.23.0.4
    MarkupSafe == 2.0.1
    natsort == 8.0.2
    opencv_python == 4.8.0.76
    numpy == 1.26.4
    requests == 2.25.1
    tqdm == 4.57.0
    urwid == 2.1.2
    pyparsing == 2.4.7
    PyYAML == 6.0.1
    XlsxWriter == 3.0.2

[testenv:py312]
deps =
    flake8
    evdev
    coverage == 7.4.4
    distro == 1.9.0
    Jinja2 == 3.1.2
    libsvm == 3.23.0.4
    MarkupSafe == 2.1.5
    natsort == 8.0.2
    opencv_python == 4.8.1.78
    numpy == 1.26.4
    requests == 2.31.0
    tqdm == 4.66.2
    urwid == 2.6.10
    pyparsing == 3.1.1
    PyYAML == 6.0.1
    XlsxWriter == 3.1.9
